ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          43540 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 00244c 00  AX  0   0  4
  [ 2] .data             PROGBITS        0000244c 00344c 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          20000004 004004 0010f4 00  WA  0   0  4
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 003450 00002f 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 00347f 000026 01  MS  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 0034a5 001335 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0047da 002320 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 006afa 000a4d 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 007548 0000e0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 007628 0010fa 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 008724 000a44 00      0   0  4
  [12] .symtab           SYMTAB          00000000 009168 000fe0 10     13 188  4
  [13] .strtab           STRTAB          00000000 00a148 00083a 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00a982 000092 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0244c 0x0244c R E 0x1000
  LOAD           0x00344c 0x0000244c 0x20000000 0x00004 0x00004 RW  0x1000
  LOAD           0x000004 0x20000004 0x20000004 0x00000 0x010f4 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 254 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000244c     0 SECTION LOCAL  DEFAULT    2 .data
     3: 20000004     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .ARM.attributes
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_frame
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    14: 00000199     0 FUNC    LOCAL  DEFAULT    1 reset_handler
    15: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00000198     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.c
    18: 0000019c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 0000019d    20 FUNC    LOCAL  DEFAULT    1 vTask1
    20: 000001b1    20 FUNC    LOCAL  DEFAULT    1 vTask2
    21: 00002434     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
    24: 20000004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    25: 20000008   100 NOTYPE  LOCAL  DEFAULT    3 pxReadyTasksLists
    26: 2000006c    20 NOTYPE  LOCAL  DEFAULT    3 xDelayedTaskList1
    27: 20000080    20 NOTYPE  LOCAL  DEFAULT    3 xDelayedTaskList2
    28: 20000094     4 NOTYPE  LOCAL  DEFAULT    3 pxDelayedTaskList
    29: 20000098     4 NOTYPE  LOCAL  DEFAULT    3 pxOverflowDelaye[...]
    30: 2000009c    20 NOTYPE  LOCAL  DEFAULT    3 xPendingReadyList
    31: 200000b0     4 NOTYPE  LOCAL  DEFAULT    3 uxCurrentNumberO[...]
    32: 200000b4     4 NOTYPE  LOCAL  DEFAULT    3 xTickCount
    33: 200000b8     4 NOTYPE  LOCAL  DEFAULT    3 uxTopReadyPriority
    34: 200000bc     4 NOTYPE  LOCAL  DEFAULT    3 xSchedulerRunning
    35: 200000c0     4 NOTYPE  LOCAL  DEFAULT    3 xPendedTicks
    36: 200000c4     4 NOTYPE  LOCAL  DEFAULT    3 xYieldPendings
    37: 200000c8     4 NOTYPE  LOCAL  DEFAULT    3 xNumOfOverflows
    38: 200000cc     4 NOTYPE  LOCAL  DEFAULT    3 uxTaskNumber
    39: 200000d0     4 NOTYPE  LOCAL  DEFAULT    3 xNextTaskUnblockTime
    40: 200000d4     4 NOTYPE  LOCAL  DEFAULT    3 xIdleTaskHandles
    41: 0000243c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 0000243c     4 OBJECT  LOCAL  DEFAULT    1 uxTopUsedPriority
    43: 200000d8     4 NOTYPE  LOCAL  DEFAULT    3 uxSchedulerSuspended
    44: 00000264     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 00000265   120 FUNC    LOCAL  DEFAULT    1 prvCreateTask
    46: 00000323   202 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
    47: 000003ed   296 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
    48: 00001041   108 FUNC    LOCAL  DEFAULT    1 prvInitialiseTas[...]
    49: 000004f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00000514     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 00000515   172 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
    52: 000005b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 00001011    48 FUNC    LOCAL  DEFAULT    1 prvIdleTask
    54: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 000010b9    52 FUNC    LOCAL  DEFAULT    1 prvResetNextTask[...]
    62: 00000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00000858     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 00000870     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00000874     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 00000890     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 00000894     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 000008a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 000008a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 000008d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 000008d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 00000904     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000908     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 00000aec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 00000b18     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 00000b90     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00000ba4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 00001a11   172 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
    79: 00000bcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 00000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 00000c3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00000c40     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 00000dbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00000dd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 00000f08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00000f18     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 00000f40     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00000f48     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 00000f6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00000f74     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 00000ff0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00000ff8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 0000100c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 000010ad    12 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWai[...]
    96: 00001038     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 00001040     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 00001094     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 000010ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 000010e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 000010ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 00001104     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00001108     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 00001134     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 00001138     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 00001164     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 00001168     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 00001250     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 00001258     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 00001374     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 0000137c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 000013d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 000013e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 00001540     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 00001550     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 000015c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 000015d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 00001784     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 0000179c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 00001940     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 00001958     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 000019ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 00001a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 00001a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 00001aa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 00001abc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 00001b24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   130: 200000dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 200000dc  4096 NOTYPE  LOCAL  DEFAULT    3 ucHeap
   132: 00002448     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 00002448     4 OBJECT  LOCAL  DEFAULT    1 xHeapStructSize
   134: 200010dc     8 NOTYPE  LOCAL  DEFAULT    3 xStart
   135: 200010e4     4 NOTYPE  LOCAL  DEFAULT    3 pxEnd
   136: 200010e8     4 NOTYPE  LOCAL  DEFAULT    3 xFreeBytesRemaining
   137: 200010ec     4 NOTYPE  LOCAL  DEFAULT    3 xMinimumEverFree[...]
   138: 200010f0     4 NOTYPE  LOCAL  DEFAULT    3 xNumberOfSuccess[...]
   139: 200010f4     4 NOTYPE  LOCAL  DEFAULT    3 xNumberOfSuccess[...]
   140: 00001b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 00001dd9   180 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   142: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 00001cb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 00001e8d   176 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   145: 00001d20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 00001d28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 00001d38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 00001d3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 00001d4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 00001d50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 00001d64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 00001d6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 00001e78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 00001e8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 00001f34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 00001f3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 00001fe0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 00001ff8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 00002024     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS portFunction.c
   161: 00002038     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   163: 0000244c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 0000244c     4 OBJECT  LOCAL  DEFAULT    2 uxCriticalNesting
   165: 00002074     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 000020c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 000020cd    50 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   168: 000020cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 0000211e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 00002124     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 00002127    32 FUNC    LOCAL  DEFAULT    1 prvPortStartFirstTask
   173: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 00002144     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 000021dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 00002214     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 00002254     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 00002258     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 0000229c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 000022c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   187: 000022d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 00001d79    96 FUNC    GLOBAL DEFAULT    1 pvPortCalloc
   189: 00000bd1   112 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnUnor[...]
   190: 00001d29    20 FUNC    GLOBAL DEFAULT    1 xPortGetFreeHeapSize
   191: 000021e1    52 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   192: 000019b1    96 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   193: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   194: 000008a9    44 FUNC    GLOBAL DEFAULT    1 pcTaskGetName
   195: 20000004     4 OBJECT  GLOBAL DEFAULT    3 pxCurrentTCB
   196: 0000244c     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   197: 20000004     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
   198: 00000f49    44 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   199: 00002147    90 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   200: 0000061d    48 FUNC    GLOBAL DEFAULT    1 vTaskEndScheduler
   201: 00000ba5    44 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   202: 00000dd5   324 FUNC    GLOBAL DEFAULT    1 vTaskRemoveFromU[...]
   203: 000022a1    52 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   204: 0000225b    70 FUNC    GLOBAL DEFAULT    1 xPortSysTickHandler
   205: 00001cb5   116 FUNC    GLOBAL DEFAULT    1 vPortFree
   206: 00002215    70 FUNC    GLOBAL DEFAULT    1 xPortPendSVHandler
   207: 0000232b    70 FUNC    GLOBAL DEFAULT    1 vListInsertEnd
   208: 00001169   240 FUNC    GLOBAL DEFAULT    1 ulTaskGenericNot[...]
   209: 0000244c     0 NOTYPE  GLOBAL DEFAULT    2 _sdata
   210: 00002313    24 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   211: 00001b51   356 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   212: 000021a1    12 FUNC    GLOBAL DEFAULT    1 vPortEndScheduler
   213: 000022d5    62 FUNC    GLOBAL DEFAULT    1 vListInitialise
   214: 00000859    28 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   215: 00001d51    28 FUNC    GLOBAL DEFAULT    1 xPortResetHeapMi[...]
   216: 200010f8     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
   217: 00001ff9    64 FUNC    GLOBAL DEFAULT    1 vPortHeapResetState
   218: 0000179d   444 FUNC    GLOBAL DEFAULT    1 vTaskGenericNoti[...]
   219: 00000c41   404 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   220: 00000f75   132 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   221: 00001259   292 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   222: 0000064d    28 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   223: 00000875    32 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCoun[...]
   224: 000023e1    82 FUNC    GLOBAL DEFAULT    1 uxListRemove
   225: 00000b19   140 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   226: 000008d5    52 FUNC    GLOBAL DEFAULT    1 xTaskCatchUpTicks
   227: 00000895    20 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   228: 0000137d   468 FUNC    GLOBAL DEFAULT    1 xTaskGenericNotify
   229: 00002039    58 FUNC    GLOBAL DEFAULT    1 memset
   230: 00001109    48 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   231: 00002371   112 FUNC    GLOBAL DEFAULT    1 vListInsert
   232: 000020ff    40 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler
   233: 000010ed    28 FUNC    GLOBAL DEFAULT    1 xTaskGetCurrentT[...]
   234: 00001551   588 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   235: 00000669   496 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   236: 000005c1    92 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   237: 20002000     0 NOTYPE  GLOBAL DEFAULT    3 __StackTop
   238: 00000ff9    24 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   239: 00001abd   148 FUNC    GLOBAL DEFAULT    1 vTaskResetState
   240: 00000909   528 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   241: 20001ffc     0 NOTYPE  GLOBAL DEFAULT  ABS __stack
   242: 00002450     0 NOTYPE  GLOBAL DEFAULT    2 _edata
   243: 000002dd    70 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   244: 00001d6d    12 FUNC    GLOBAL DEFAULT    1 vPortInitialiseBlocks
   245: 00001959    88 FUNC    GLOBAL DEFAULT    1 xTaskGenericNoti[...]
   246: 000001c5   160 FUNC    GLOBAL DEFAULT    1 start
   247: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   248: 00002075    88 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   249: 00001f3d   188 FUNC    GLOBAL DEFAULT    1 vPortGetHeapStats
   250: 00000f19    48 FUNC    GLOBAL DEFAULT    1 vTaskSetTimeOutState
   251: 000021ad    52 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   252: 00001139    48 FUNC    GLOBAL DEFAULT    1 uxTaskResetEvent[...]
   253: 00001d3d    20 FUNC    GLOBAL DEFAULT    1 xPortGetMinimumE[...]

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
