ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000a000 001000 00004c 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 00104c 000026 01  MS  0   0  1
  [ 3] .ARM.attributes   ARM_ATTRIBUTES  00000000 001072 00002a 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 00109c 0000c0 10      5   9  4
  [ 5] .strtab           STRTAB          00000000 00115c 000021 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 00117d 00003a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x0000a000 0x0000a000 0x0004c 0x0004c R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000a000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .comment
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .ARM.attributes
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS main1.c
     5: 0000a044     0 NOTYPE  LOCAL  DEFAULT    1 $d
     6: 0000a048     0 NOTYPE  LOCAL  DEFAULT    1 $d
     7: 0000a000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 0000a03c     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 0000a000    68 FUNC    GLOBAL DEFAULT    1 foo
    10: 0000a048     4 OBJECT  GLOBAL DEFAULT    1 uninit_global
    11: 0000a044     4 OBJECT  GLOBAL DEFAULT    1 init_global

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "4T"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
