ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000a000 001000 000044 00  AX  0   0  4
  [ 2] .data             PROGBITS        0000a044 001044 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          0000a048 001048 000004 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 001048 000026 01  MS  0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 00106e 00002a 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 001098 0000e0 10      7  11  4
  [ 7] .strtab           STRTAB          00000000 001178 000021 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 001199 000045 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x0000a000 0x0000a000 0x00048 0x0004c RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000a000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000a044     0 SECTION LOCAL  DEFAULT    2 .data
     3: 0000a048     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .ARM.attributes
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS main1.c
     7: 0000a044     0 NOTYPE  LOCAL  DEFAULT    2 $d
     8: 0000a048     0 NOTYPE  LOCAL  DEFAULT    3 $d
     9: 0000a000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 0000a03c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    11: 0000a000    68 FUNC    GLOBAL DEFAULT    1 foo
    12: 0000a048     4 OBJECT  GLOBAL DEFAULT    3 uninit_global
    13: 0000a044     4 OBJECT  GLOBAL DEFAULT    2 init_global

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "4T"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
