ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa0a8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sachin           PROGBITS        0000a000 001000 0000a8 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000a0a8 0010a8 000060 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        0000a108 001108 000008 00  WA  0   0  4
  [ 4] .data             PROGBITS        0000c000 002000 000008 00  WA  0   0  4
  [ 5] .bss              NOBITS          0000c008 002008 000004 00  WA  0   0  4
  [ 6] .symtab           SYMTAB          00000000 002008 000220 10      7  18  4
  [ 7] .strtab           STRTAB          00000000 002228 000084 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0022ac 00003c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x0000a000 0x0000a000 0x00110 0x00110 RWE 0x1000
  LOAD           0x002000 0x0000c000 0x0000a110 0x00008 0x00008 RW  0x1000
  LOAD           0x000008 0x0000c008 0x0000c008 0x00000 0x00004 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .sachin .text .rodata 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000a000     0 SECTION LOCAL  DEFAULT    1 .sachin
     2: 0000a0a8     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000a108     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000c000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000c008     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     7: 0000c000     0 NOTYPE  LOCAL  DEFAULT    4 $d
     8: 0000a10c     0 NOTYPE  LOCAL  DEFAULT    3 $d
     9: 0000a0a8     0 NOTYPE  LOCAL  DEFAULT    2 $a
    10: 0000a0e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    11: 0000a000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 0000a094     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS global.c
    14: 0000c008     0 NOTYPE  LOCAL  DEFAULT    5 $d
    15: 0000c004     0 NOTYPE  LOCAL  DEFAULT    4 $d
    16: 0000a108     0 NOTYPE  LOCAL  DEFAULT    3 $d
    17: 0000a0ec     0 NOTYPE  LOCAL  DEFAULT    2 $a
    18: 0000a000   168 FUNC    GLOBAL DEFAULT    1 copy_data
    19: 0000c00c     0 NOTYPE  GLOBAL DEFAULT    5 _end_bss_
    20: 0000c008     0 NOTYPE  GLOBAL DEFAULT    4 _dst_end_data_
    21: 00000014     4 OBJECT  GLOBAL DEFAULT  ABS b
    22: 0000a0a8     0 NOTYPE  GLOBAL DEFAULT    2 f
    23: 0000c008     0 NOTYPE  GLOBAL DEFAULT    5 _start_bss_
    24: 0000a0c6     4 OBJECT  GLOBAL DEFAULT    2 c
    25: 0000a09e     0 NOTYPE  GLOBAL DEFAULT    2 d
    26: 0000a0a8    68 FUNC    GLOBAL DEFAULT    2 foo
    27: 0000a10c     4 OBJECT  GLOBAL DEFAULT    3 uninit_global
    28: 0000000a     4 OBJECT  GLOBAL DEFAULT  ABS a
    29: 0000a110     0 NOTYPE  GLOBAL DEFAULT    3 _src_start_data_
    30: 0000a170     0 NOTYPE  GLOBAL DEFAULT    2 e
    31: 0000a0ec    28 FUNC    GLOBAL DEFAULT    2 bar
    32: 0000c000     0 NOTYPE  GLOBAL DEFAULT    4 _dst_start_data_
    33: 0000c000     4 OBJECT  GLOBAL DEFAULT    4 init_global

No version information found in this file.
