ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000a000 001000 000060 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000a060 001060 000004 00   A  0   0  4
  [ 3] .data             PROGBITS        0000c000 002000 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          0000c008 002008 000008 00  WA  0   0  4
  [ 5] .symtab           SYMTAB          00000000 002008 000160 10      6  15  4
  [ 6] .strtab           STRTAB          00000000 002168 00002f 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 002197 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x0000a000 0x0000a000 0x00064 0x00064 R E 0x1000
  LOAD           0x002000 0x0000c000 0x0000a064 0x00008 0x00008 RW  0x1000
  LOAD           0x000008 0x0000c008 0x0000c008 0x00000 0x00008 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000a000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000a060     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000c000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000c008     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     6: 0000c000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     7: 0000c008     0 NOTYPE  LOCAL  DEFAULT    4 $d
     8: 0000a000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     9: 0000a03c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS global.c
    11: 0000c00c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    12: 0000c004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    13: 0000a060     0 NOTYPE  LOCAL  DEFAULT    2 $d
    14: 0000a044     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 0000c004     4 OBJECT  GLOBAL DEFAULT    3 b
    16: 0000a060     4 OBJECT  GLOBAL DEFAULT    2 c
    17: 0000a000    68 FUNC    GLOBAL DEFAULT    1 foo
    18: 0000c008     4 OBJECT  GLOBAL DEFAULT    4 uninit_global
    19: 0000c00c     4 OBJECT  GLOBAL DEFAULT    4 a
    20: 0000a044    28 FUNC    GLOBAL DEFAULT    1 bar
    21: 0000c000     4 OBJECT  GLOBAL DEFAULT    3 init_global

No version information found in this file.
