ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000a000 001000 000060 00  AX  0   0  4
  [ 2] .data             PROGBITS        0000a060 001060 000008 00  WA  0   0  4
  [ 3] .bss              NOBITS          0000a068 001068 000008 00  WA  0   0  4
  [ 4] .symtab           SYMTAB          00000000 001068 000130 10      5  13  4
  [ 5] .strtab           STRTAB          00000000 001198 00002f 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 0011c7 00002c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x0000a000 0x0000a000 0x00068 0x00070 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000a000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000a060     0 SECTION LOCAL  DEFAULT    2 .data
     3: 0000a068     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     5: 0000a060     0 NOTYPE  LOCAL  DEFAULT    2 $d
     6: 0000a068     0 NOTYPE  LOCAL  DEFAULT    3 $d
     7: 0000a000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     8: 0000a03c     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS global.c
    10: 0000a06c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    11: 0000a064     0 NOTYPE  LOCAL  DEFAULT    2 $d
    12: 0000a044     0 NOTYPE  LOCAL  DEFAULT    1 $a
    13: 0000a064     4 OBJECT  GLOBAL DEFAULT    2 b
    14: 0000a000    68 FUNC    GLOBAL DEFAULT    1 foo
    15: 0000a068     4 OBJECT  GLOBAL DEFAULT    3 uninit_global
    16: 0000a06c     4 OBJECT  GLOBAL DEFAULT    3 a
    17: 0000a044    28 FUNC    GLOBAL DEFAULT    1 bar
    18: 0000a060     4 OBJECT  GLOBAL DEFAULT    2 init_global

No version information found in this file.
